# this is a stub file for environment variables

# Comments like these are ignored

# foo=bar # inline comments like this will be parsed so be cautious

# space between key and value are ignored
# second "=" and forward are ignored and parsed as value

# scraper consts
LINKS_FOLDER=
USER_AGENT=
# db and sessions
# paths must have trailing /
DB_PATH=
RECIPE_DB_NAME=
SESSIONS_DB_NAME=
TOKEN_EXPIRATION=
SESSION_COOKIE_NAME=
# Docker env
FRONTEND_PORT=
BACKEND_PORT=
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
